# logging.level.com.github.springbootlog.schedue=info
#logging.level.com.github.springbootlogback.schedue.SchedueTask1=debug
logging.level.root=info
# 日志文件的最长保存时间
logging.file.max-history=10
# 设置日志文件最大大小
logging.file.max-size=10mb
# 设置保存日志的日志文件
logging.file=app-his.log
# 设置日志日期格式
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 在控制台输出的日志格式
# logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
# logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
# logging.config=/Users/shao/Documents/IdeaProjects/SpringBootLog/src/main/resources/static/logback-spring.xml-bak
logging.group.service=com.github.springbootlogback.schedue1,com.github.springbootlogback.schedue2



