# logging.level.com.github.springbootlog.schedue=info
#logging.level.com.github.springbootlogback.schedue.SchedueTask1=debug
logging.level.root=info
# 日志文件的最长保存时间
logging.file.max-history=10
# 设置日志文件最大大小
logging.file.max-size=10mb
# 设置保存日志的日志文件
logging.file=logs/app-his.log
# 设置日志日期格式
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 在控制台输出的日志格式
# logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
# logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
# logging.config=/Users/shao/Documents/IdeaProjects/SpringBootLog/src/main/resources/static/logback-spring.xml-bak

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[lineno:%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39}[line:%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

