<configuration scan="true" scanPeriod="30 seconds" packagingData="true">
    <property name="LOG_HOME" value="logs"/>

    <!-- 控制台显示 -->
    <appender name="STD_OUT" class="ch.qos.logback.core.ConsoleAppender">

        <!-- filter 必须写在前面才能生效 -->
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>DEBUG</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>ACCEPT</onMismatch>
        </filter>

        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>

    </appender>

    <!-- INFO 日志写入到文件中,外部访问的同步日志,只接受 INFO 级别的日志 -->
    <appender name="DEBUG_ACCESS" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <!-- filter 必须写在前面才能生效 -->
        <filter class="ch.qos.logback.classic.filter.LevelFilter">
            <level>DEBUG</level>
            <onMatch>ACCEPT</onMatch>
            <onMismatch>DENY</onMismatch>
        </filter>

        <file>logs/info.log</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <!-- rollover daily -->
            <fileNamePattern>${LOG_HOME}/info/risk-access-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <!-- each file should be at most 100MB, keep 60 days worth of history, but at most 20GB -->
            <maxFileSize>10MB</maxFileSize>
            <maxHistory>15</maxHistory>
            <totalSizeCap>100MB</totalSizeCap>
        </rollingPolicy>

        <!-- 格式化输出 -->
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{yyyy-MM-dd HH:mm:ss:SSS}|%p|%m%n</pattern>
        </encoder>

    </appender>

    <!-- ERROR 产生错误的日志 -->
    <appender name="INFO_ACCESS" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <file>logs/warn.log</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${LOG_HOME}/warn/warn.%i.log.zip</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>3</maxIndex>
        </rollingPolicy>

        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>500MB</maxFileSize>
        </triggeringPolicy>

        <!-- 格式化输出 -->
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>

    </appender>

    <!-- 产生同步信息的日志 -->
    <appender name="INFO_NOTICE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/sync.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${LOG_HOME}/info/sync.%i.log.zip</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>3</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>100MB</maxFileSize>
        </triggeringPolicy>
        <!-- 格式化输出 -->
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!-- 同步日志产生的记录器 -->
    <logger name="DEBUG" level="debug">
        <appender-ref ref="DEBUG_ACCESS"/>
        <!--<appender-ref ref="STD_OUT"/>-->
    </logger>

    <!-- 记录所有服务器内部产生不正常的数据 -->
    <logger name="INFO" level="info">
        <appender-ref ref="INFO_ACCESS"/>
        <!--<appender-ref ref="STD_OUT"/>-->
    </logger>

    <!-- 记录同步策略的信息 -->
    <logger name="WARN" level="warn">
        <appender-ref ref="INFO_NOTICE"/>
        <!--<appender-ref ref="STD_OUT"/>-->
    </logger>

    <logger name="ERROR" level="error">
        <appender-ref ref="STD_OUT"/>
    </logger>

</configuration>













